clc; clear; close all;

%% initialization

r_box = 30;
r_start = 1e-5;
N_points = 4000;
l = 0;
n_lim = 10;

%% convergence study

N_points_conv = [100,500,1000,2000,3000,4000];
numerov_energies = zeros(1,length(N_points_conv));

for i = 1:length(N_points_conv)
    [psi, energies] = numerov_solver(r_box, r_start, N_points_conv(i), l, n_lim);
    numerov_energies(i) = energies(1);
end

figure
hold on;
plot(N_points_conv, abs(numerov_energies - (-1/2)), "x-", "MarkerSize", 10, "MarkerEdgeColor", r);
set(gca, 'YScale', 'log') 

title(sprintf( ...
    'Convergence Study (Numerov Method): l = %d, r_{box} = %.0f', ...
    l, r_box), ...
    'FontSize', 13)
xlabel("N_{points}", "FontSize", 15)
ylabel("abs(E_1 - (-1/2))", "FontSize", 15)

%% plot: hydrogen energy levels (numerov)

figure;
hold on;

% Plot numerical energies with markers
plot(1:n_lim, energies(1:n_lim), 'x', "MarkerSize", 15, "LineWidth", 2, 'DisplayName', 'Numerical');

% Plot analytical hydrogen energies as a smooth curve
fplot(@(x) -1./(2*x.^2), [1 n_lim], 'r', 'LineWidth', 1.5, 'DisplayName', 'Analytical (E = -1/(2n^2))');

xlabel('n', 'FontSize', 15);
ylabel('E (Ha)', 'FontSize', 15);
title(sprintf('Hydrogen Energy Levels (l = %d, N_{points} = %d, r_{box} = %.2f, E_1 = %.5f Ha)', l, N_points, r_box, energies(1)), 'FontSize', 14);
legend('Location', 'northwest', "FontSize", 15);
grid on;
xlim([1 n_lim]);

% saving
filename = sprintf('hydrogen_energies_l%d_N%d_r%.2f.png', l, N_points, r_box);

exportgraphics(gcf, filename, 'Resolution', 300);

%% plot: comparing wave functions for each energy state 

% figure
% hold on
% 
% plot_n_lim = 5;
% 
% for i = 1:plot_n_lim
%     plot(r_points(2:end-1), psi(:,i) .^ 2);
% end

%% functions

function [psi, energies] = numerov_solver(r_box, r_start, N_points, l, n_lim)
    % inputs (all in atomic units):
    % r_box: endpoint for r_points, infinite potential (hard wall)
    % r_start: r_points(1) <-- not 0 because singularity
    % N_points: number of points including the boundaries
    % l: orbital quantum number
    % n_lim: until which energy state is evaluated (for computational
    % efficiency)
    
    % outputs:
    % psi: matrix of (N_points-2) x (N_points-2), with the nth column
    % respresenting the wave function for the nth energy state
    % energies: column of the energies for each energy state 

    d = (r_box-r_start) / (N_points-1);
    
    r_points = linspace(r_start, r_box, N_points)';

    % forming the matrices for the implementation of the numerov matrix
    % method
    A_lower = ones(N_points-2,1);
    A_mid = -2*ones(N_points-2, 1);
    A_upper = ones(N_points-2, 1);
    
    A = spdiags([A_lower, A_mid, A_upper], [-1,0,1], N_points-2, N_points-2) ./ d^2;
    
    B_lower = ones(N_points-2, 1);
    B_mid = 10*ones(N_points-2, 1);
    B_upper = ones(N_points-2, 1);
    
    B = spdiags([B_lower, B_mid, B_upper], [-1,0,1], N_points -2, N_points-2) ./ 12;
    
    % V_eff = V_coulomb + centrifugal component
    V_eff_vec = -1 ./ r_points + l .* (l+1) ./ (2 .* r_points .^2);
    
    V_eff = spdiags(V_eff_vec(2:end-1), 0, N_points - 2, N_points -2);
    
    % calculating eigenvals and eigenvecs using the eigs function
    [eig_vec, D] = eigs(-1/2 .* A + B * V_eff, B, n_lim, "smallestabs");
    
    % extracting eigenvals from the diagonalized eigenval matrix and ordering
    eig_val = diag(D);
    [energies, idx] = sort(eig_val);
    psi = eig_vec(:, idx);
end